dependencies {
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-core', version: mdmCoreVersion
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-plugin-datamodel', version: mdmCoreVersion

    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    implementation group: 'org.apache.poi', name: 'poi', version: poiVersion
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poiVersion

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper.plugins', name: 'mdm-plugin-testing-utils', version: mdmPluginTestUtilsVersion

    // Postgres database
    runtime group: 'org.flywaydb', name: 'flyway-core'
    runtime "org.hibernate:hibernate-jcache"
    runtime group: 'org.ehcache', name: 'ehcache'
    runtime group: 'org.postgresql', name: 'postgresql'
}
