dependencies {

    implementation group: 'org.apache.poi', name: 'poi', version: poiVersion
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poiVersion

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    // Postgres database
    runtime group: 'org.flywaydb', name: 'flyway-core'
    runtime "org.hibernate:hibernate-jcache"
    runtime group: 'org.ehcache', name: 'ehcache'
    runtime group: 'org.postgresql', name: 'postgresql'
}
