# Core Info
version=4.1.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=7.3.3
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=7.0
licenseGradlePluginVersion=0.16.1
licenseGradlePluginSpringCoreOverrideVersion=5.3.14
# Mauro Data Mapper
mdmCoreVersion=5.0.0-SNAPSHOT
## Grails
grailsVersion=5.1.2
grailsGradlePluginVersion=5.1.1
groovyVersion=3.0.9
grailsHibernate5Version=7.2.1
grailsViewsVersion=2.2.0
## Hibernate & Database
hibernateSearchVersion=3.0.0-SNAPSHOT
hibernateSearchOrmVersion=6.0.8.OXBRC
luceneVersion=8.7.0
## Core
commonsTextVersion=1.9
springBootVersion=2.1.17.RELEASE
jaxbApiVersion=2.3.1
assetPipelineVersion=3.2.4
guavaVersion=28.1-jre
antVersion=1.9.13
javaMailVersion=5.4.0
xmlunitVersion=2.6.2
commonsBeanutilsVersion=1.9.4
poiVersion=4.1.2
## Security
commonsRngVersion=1.3
grailsUtilsVersion=3.3.3
## BOM Overrides
ehcache3.version=3.8.0
# Restricted to v5 while using spring boot 2.1
flyway.version=5.2.4
groovy.version=2.5.14
h2.version=1.4.200
hibernate.version=5.4.8.Final
postgresql.version=42.2.18
snakeyaml.version=1.26